name: Hello World
author: chuk
description: My first action
inputs:
   who-to-greet:
      description: Person's name
      required: true
      default: fred

outputs:
   time:
      description: Time the action ran

runs: 
   using: "node12"
   # the main file
   main: "bin/index.js"
